OilTempJan/OilTempJan/OilTemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="OilTempJan.OilTemp"
             Title="OilTemp"
             Loaded="OnContentLoaded"
             Disappearing="OnDisappearing" 
             BackgroundColor="Black"
             Padding="0">
    <VerticalStackLayout Padding="0"
        Spacing="0">
        <ActivityIndicator x:Name="ActivityIndicator" IsRunning="false" 
           Color="Blue" />
        <gauge:SfRadialGauge x:Name="oiltempGauge" HorizontalOptions="Center" BackgroundColor="Black">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis Minimum="0"
                                          Maximum="130"
                                          ShowTicks="False"
                                          ShowLabels="False"
                                          EnableLoadingAnimation="True"
                                          AnimationDuration="2000"
                                          CanScaleToFit="True" Margin="0"
                                          >
                    <gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialLineStyle ThicknessUnit="Pixel" Fill="#3F3F3F"
                         Thickness="40"/>
                    </gauge:RadialAxis.AxisLineStyle>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation.Content>
                                <Label x:Name="annotationLabel" Text="0°C"
                                    FontAttributes="Bold" FontSize="60" TextColor="Black"/>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>

                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer         x:Name="rangePointer"
                                                    PointerWidth="40"
                                                    PointerOffset="0"
                                                    CornerStyle="BothFlat">
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Value="0"
                                                                 Color="#0000FF" />
                                <gauge:GaugeGradientStop Value="10"
                                                                 Color="#0000FF" />
                                <gauge:GaugeGradientStop Value="70"
                                                                 Color="#00FF00" />
                                <gauge:GaugeGradientStop Value="90"
                                                                 Color="#00FF00" />
                                <gauge:GaugeGradientStop Value="120"
                                                                 Color="#FF0000" />
                                <gauge:GaugeGradientStop Value="130"
                                                                 Color="#FF0000" />
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </VerticalStackLayout>
</ContentPage>