OilTempJan/OilTempJan/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OilTempJan.SettingsPage"
             Title="Settings">
    <VerticalStackLayout>
        <Label 
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="ScanDevicesBtn"
            Text="Scan Devices" 
            Clicked="ScanDevicesClicked"
            HorizontalOptions="Fill" />
        <ActivityIndicator x:Name="ActivityIndicator" IsRunning="false"
                   Color="Blue" />
        <ListView x:Name="BluetoothDevicesListView" ItemsSource="{Binding BluetoothDevices}" HorizontalOptions="Center"
                  SeparatorColor="LightSteelBlue" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="ConnectBtn"
            Text="Connect" 
            Clicked="ConnectBtnClicked"
            HorizontalOptions="Fill" /> 
    </VerticalStackLayout>
</ContentPage>